<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .nap{
            margin-bottom: 45px;
            height: 50px;
            width: 1000px;
            background-color: lightgray;
            border-color: aliceblue;
            position: fixed;
            
        }
        .container{
            margin-top: 15px;
            height: 2000px;
            width: 250px;
            margin-left: 750px;
            border: 2px solid black;
            overflow: scroll;
        }
        .red{
            background-color: red;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .green{
            background-color: green;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .blue{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .cyan{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .yellow{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .orange{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .violet{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .purple{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .pink{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .fb{
            height: 35px;
            width: 35px;
            border-color: aliceblue;
            background-color: rgb(16, 114, 175);
            color: white;
            border-radius: 20px;
            text-align: center;
        }
        .plus{
            height: 35px;
            width: 35px;
            border-color: aliceblue;
            background-color: white;
            color: black;
            border-radius: 20px;
            text-align: center;
        }
        .ring{
            height: 35px;
            width: 35px;
            border-color: aliceblue;
            background-color: white;
            color: black;
            border-radius: 20px;
            text-align: center;
        }
        .prof{
            height: 35px;
            width: 35px;
            border-color: aliceblue;
            background-color: white;
            color: black;
            border-radius: 20px;
            text-align: center;
        }
        .ho{
            text-align: center;
        }
        .fri{
            text-align: center;
        }
        .video{
            text-align: center;
        }
        .mp{
            text-align: center;
        }
        .rd{
            background-color: red;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .grn{
            background-color: green;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .blu{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .can{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .ylow{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .orge{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .viot{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .pule{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .pik{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .d{
            background-color: red;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .gn{
            background-color: green;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .bu{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .cn{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .low{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .oge{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .iot{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .le{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .ik{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .a{
            background-color: red;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .b{
            background-color: green;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .c{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .e{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .f{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .g{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .h{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .i{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .j{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .k{
            background-color: red;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .l{
            background-color: green;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .m{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .n{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .o{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .p{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .q{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .r{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .s{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .t{
            background-color: red;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .u{
            background-color: green;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .v{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .w{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .x{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .y{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .z{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 11px;
            left: 150px;
        }
        .XYZ{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 8px;
            left: 80px;
        }
        .ZYX{
            background-color: blue;
            height: 70px;
            width: 70px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .WNM{
            background-image: url(fb.png);
            height: 200px;
            width: 200px;
            position: fixed;
            bottom: 0%;
            left: 0%;
        }

    </style>
</head>
<body style="background-image: url(Media/backimage.jpeg);">
    <div class="nap">
      <div class="aul">
        <div class="fb">F</div>
        <div class="ho">Home</div>
        <div class="fri">Friends</div>
        <div class="video">Video</div>
        <div class="mp">Marketplace</div>
        <div class="plus">+</div>
        <div class="ring">notif</div>
        <div class="prof">pic</div>
      </div>
    </div>
    <br />
    <br />
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="cyan"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="violet"></div>
        <div class="purple"></div>
        <div class="pink"></div>
        <div class="rd"></div>
        <div class="grn"></div>
        <div class="blu"></div>
        <div class="can"></div>
        <div class="ylow"></div>
        <div class="orge"></div>
        <div class="viot"></div>
        <div class="pule"></div>
        <div class="pik"></div>
        <div class="d"></div>
        <div class="gn"></div>
        <div class="bu"></div>
        <div class="cn"></div>
        <div class="low"></div>
        <div class="oge"></div>
        <div class="iot"></div>
        <div class="le"></div>
        <div class="ik"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
        <div class="m"></div>
        <div class="n"></div>
        <div class="o"></div>
        <div class="p"></div>
        <div class="q"></div>
        <div class="r"></div>
        <div class="s"></div>
        <div class="t"></div>
        <div class="u"></div>
        <div class="v"></div>
        <div class="w"></div>
        <div class="x"></div>
        <div class="y"></div>
        <div class="z"></div>
        <div class="XYZ"></div>
        <div class="ZYX"></div>
    </div>
    <div class="WNM"></div>
</body>
</html>