<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karachi Foods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    table{
        margin-left: 60px;
    }
     td{
            height: 500px;
            width: 300px;
            border: 1px solid lightblue;
            background-color: lightgray;
            text-align: left;
            font-style: normal;
            font-size: 18px;
  
        }
.container {
  width: 150%;
  height: 55px;
  background-color: rgb(221, 221, 221);
  display: flex;
  justify-content: flex-end; /* Align to the right side */
  margin-top: 5px; /* Adjust margin as needed */
}
/* Style for each box */
.box {
  width: 73px;
  height: 27px;
  /*background-color: aquamarine;*/
  background-color: rgb(211, 199, 199);
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-block;
  margin: 7px; /* Add space between boxes */
  line-height: 25px; /* Center text vertically */
  text-align: center; /* Center text horizontally */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.box:hover {
  /*background-color: #e0e0e0;*/
  background-color: darkgreen;
}
/* Header text styles */
.header {
  position: absolute;
  top: 5px;
  left: 50px;
  font-size: 33px;
  font-weight: bold;
  background-color: rgb(1, 155, 1);
}   
</style>
<body>
    <div class="header">
        FOdDie WoRLD
      </div>
  <div class="container">
    <div class="box"><a href="pakistan.html">Home</a></div><div class="box">Services</div><div class="box">Program</div><div class="box">About Us</div><div class="box">Contact</div>
  </div>
    <center><h1 style="font-size: 50px; color: rgb(104, 74, 18)">Karachi Foods</h1></center>
    <p style="font-size: 20px;">
        Karachi's culinary landscape is an intricate mosaic of flavors, a vibrant reflection of its multicultural essence. The city's cuisine encompasses a medley of aromatic spices, tantalizing street foods, and savory delights. From the iconic Biryani, a fragrant blend of rice and succulent meats, to the zesty Chaat and aromatic Kebabs, each dish encapsulates the city's rich heritage and diverse influences. Karachi's foods not only satisfy the palate but also narrate a compelling story of tradition, innovation, and communal harmony through every savory bite.
    </p>
    <table>
    <td>
    <p>
        Karachi's famous Foods Lists:
    </p>
    <ol>
        <li>Meat Dishes</li>
        <ul>
            <a href="karahi.html"><li>Chicken Karahi</li></a>
            <a href="Bakrakarahi.html"><li>Bakra Karahi</li></a>
            <a href="Quorma.html"><li>Chicken Quorma</li></a>
            <a href="handi.html"><li>Chicken Handi</li></a>
            <a href="botikabab.html"><li>Chicken Boti Kabab</li></a>
        </ul>
        <li>Rice Dishes</li>
        <ul>
            <a href="chickenbiryaniii.html"><li>Chicken Biryani</li></a>
            <a href="beafbiryani.html"><li>Beaf Biryani</li></a>
            <a href="pulaobiryani.html"><li>Pulao Biryani</li></a>
        </ul>
        <li>Sweets</li>
        <ul>
            <a href="kulfi.html"><li>Kulfi</li></a>
            <a href="kulfi.html"><li>Dried Apricots</li></a>
        </ul>
        <li>Drinks</li>
        <ul>
            <a href="kulfi.html"><li>Chai</li></a>
            <a href="kulfi.html"><li>Green Tea</li></a>
        </ul>
    </ol>
    </td>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>